<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            border: 60px solid red;
            overflow: hidden;
            border-image-source:url(OIP.jpg);
            border-image-slice: 120;
            border-image-width:60px;
            border-image-repeat: round;
            border-image-outset: 10px;
        }

        .item {
            display: inline-block;
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: yellow;
        }

    </style>
</head>
<body>

    <div class="box">
        <div class="item">ZAHID JAMAL</div>
        <div class="item">ZAHID JAMAL</div>
        <div class="item">ZAHID JAMAL</div>
        <div class="item">ZAHID JAMAL</div>
    </div>
    
    <div class="container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam debitis vel ex quaerat quas atque ipsum fugiat odit reiciendis, nostrum ea, nemo a optio repellendus minima suscipit veritatis quidem quasi quo tempore impedit illo temporibus! Ratione possimus, quam dolorem enim quas laboriosam cupiditate totam corporis accusamus minima, aspernatur soluta aperiam perferendis deleniti. Odit ut deserunt, libero quos perferendis at esse dignissimoZAHID JAMAL obcaecati alias iusto repellat laborum eum accusantium! Deleniti omnis atque sapiente quam hic illo minus! Blanditiis aspernatur sunt magnam aliquid cum sapiente veritatis deserunt. Libero fugit quasi, error et magni temporibus beatae magnam ipsam molestias atque quis nostrum. Vero!</p>
    </div>
    
    <div class="box">
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab blanditiis provident ducimus amet nostrum dolore, alias quis nobis! Dolores possimus doloribus commodi quia! Optio possimus quisquam odit ipsa. Dignissimos, sint!</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab blanditiis provident ducimus amet nostrum dolore, alias quis nobis! Dolores possimus doloribus commodi quia! Optio possimus quisquam odit ipsa. Dignissimos, sint!</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab blanditiis provident ducimus amet nostrum dolore, alias quis nobis! Dolores possimus doloribus commodi quia! Optio possimus quisquam odit ipsa. Dignissimos, sint!</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab blanditiis provident ducimus amet nostrum dolore, alias quis nobis! Dolores possimus doloribus commodi quia! Optio possimus quisquam odit ipsa. Dignissimos, sint!</div>
    </div>
    

</body>
</html>